<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <TextView
            android:id="@+id/latitudeTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Latitude"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longitudeTag" />

    <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="0.0 / 0.0"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/longitudeTag"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/longitudeTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Longitude"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="0.0 / 0.0"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/latitudeTag"
            app:layout_constraintTop_toBottomOf="@+id/tvLongitude" />

    <TextView
            android:id="@+id/speedTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Speed"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latitudeTag" />

    <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="0 m/s"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/speedTag"
            app:layout_constraintTop_toBottomOf="@+id/tvLatitude" />

    <ToggleButton
            android:id="@+id/tb_LocationOnOff"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="ToggleButton"
            android:textOff="Show Informations"
            android:textOn="Hide Informations"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/mySpeedTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="MySpeed"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speedTag" />

    <TextView
            android:id="@+id/mySpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="0 km/h"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/mySpeedTag"
            app:layout_constraintTop_toBottomOf="@+id/tvSpeed"/>

    <TextView
            android:id="@+id/dWalkedTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="DistanceWalked"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mySpeedTag" />

    <TextView
            android:id="@+id/distanceWalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="0 meters"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/dWalkedTag"
            app:layout_constraintTop_toBottomOf="@+id/mySpeed" />

    <TextView
            android:id="@+id/tRelativeTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TimeRelative"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dWalkedTag" />

    <TextView
            android:id="@+id/timeRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="0 seconds"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/tRelativeTag"
            app:layout_constraintTop_toBottomOf="@+id/distanceWalk" />

    <Button
            android:id="@+id/sendBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/send"
            app:layout_constraintBottom_toTopOf="@+id/tb_LocationOnOff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeRelative" app:layout_constraintVertical_bias="0.299"/>

    <EditText
            android:id="@+id/editNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/sendBttn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeRelative"
            app:layout_constraintVertical_bias="1.0"
            />

</android.support.constraint.ConstraintLayout>